   16  cd  src/list
   17  cd  src/lists
   18  clear
   19  g++ test.cpp lists_basic.cpp
   20  ./a.out
   21  g++ test.cpp lists_basic.cpp
   22  ./a.out
   23  g++ test.cpp lists_basic.cpp
   24  ./a.out
   25  g++ test.cpp lists_basic.cpp
   26  g++ test.cpp lists_basic.cpp
   27  ./a.out
   28  g++ test.cpp lists_basic.cpp
   29  ./a.out
   30  g++ test.cpp lists_basic.cpp
   31  ./a.out
   32  g++ test.cpp lists_basic.cpp
   33  ./a.out
   34  clear
   35  ./a.out
   36  g++ test.cpp lists_basic.cpp
   37  ./a.out
   38  g++ test.cpp lists_basic.cpp
   39  ./a.out
   40  g++ test.cpp lists_basic.cpp
   41  ./a.out
   42  g++ test.cpp lists_basic.cpp
   43  ./a.out
   44  g++ test.cpp lists_basic.cpp
   45  ./a.out
   46  g++ test.cpp lists_basic.cpp
   47  ./a.out
   48  g++ test.cpp lists_basic.cpp
   49  ./a.out
   50  g++ test.cpp lists_basic.cpp
   51  ./a.out
   52  g++ test.cpp lists_basic.cpp
   53  ./a.out
   54  ./a.out
   55  g++ test.cpp lists_basic.cpp
   56  ./a.out
   57  clear
   58  g++ test.cpp lists_basic.cpp
   59  ./a.out
   60  g++ test.cpp lists_basic.cpp
   61  ./a.out
   62  g++ test.cpp lists_basic.cpp
   63  ./a.out
   64  g++ test.cpp lists_basic.cpp
   65  ./a.out
   66  g++ test.cpp lists_basic.cpp
   67  ./a.out
   68  g++ test.cpp lists_basic.cpp
   69  ./a.out
   70  g++ test.cpp lists_basic.cpp
   71  ./a.out
   72  g++ test.cpp lists_basic.cpp
   73  ./a.out
   74  g++ test.cpp lists_basic.cpp
   75  ./a.out
   76  g++ test.cpp lists_basic.cpp
   77  ./a.out
   78  g++ test.cpp lists_basic.cpp
   79  ./a.out
   80  g++ test.cpp lists_basic.cpp
   81  ./a.out
   82  g++ test.cpp lists_basic.cpp
   83  ./a.out
   84  g++ test.cpp lists_basic.cpp
   85  ./a.out
   86  g++ test.cpp lists_basic.cpp
   87  ./a.out
   88  g++ test.cpp lists_basic.cpp
   89  ./a.out
   90  g++ test.cpp lists_basic.cpp
   91  ./a.out
   92  g++ test.cpp lists_basic.cpp
   93  ./a.out
   94  g++ test.cpp lists_basic.cpp
   95  ./a.out
   96  g++ test.cpp lists_basic.cpp
   97  ./a.out
   98  g++ test.cpp lists_basic.cpp
   99  g++ test.cpp lists_basic.cpp
  100  ./a.out
  101  g++ test.cpp lists_basic.cpp
  102  ./a.out
  103  g++ test.cpp lists_basic.cpp
  104  ./a.out
  105  g++ test.cpp lists_basic.cpp
  106  ./a.out
  107  g++ test.cpp lists_basic.cpp
  108  ./a.out
  109  g++ test.cpp lists_basic.cpp
  110  ./a.out
  111  g++ test.cpp lists_basic.cpp
  112  ./a.out
  113  g++ test.cpp lists_basic.cpp
  114  ./a.out
  115  g++ test.cpp lists_basic.cpp
  116  ./a.out
  117  g++ test.cpp lists_basic.cpp
  118  ./a.out
  119  g++ test.cpp lists_basic.cpp
  120  ./a.out
  121  g++ test.cpp lists_basic.cpp
  122  ./a.out
  123  g++ test.cpp lists_basic.cpp
  124  g++ test.cpp lists_basic.cpp
  125  g++ test.cpp lists_basic.cpp
  126  ./a.out
  127  g++ test.cpp lists_basic.cpp
  128  g++ test.cpp lists_basic.cpp
  129  ./a.out
  130  g++ test.cpp lists_basic.cpp
  131  ./a.out
  132  g++ test.cpp lists_basic.cpp
  133  ./a.out
  134  g++ test.cpp lists_basic.cpp
  135  ./a.out
  136  g++ test.cpp lists_basic.cpp
  137  ./a.out
  138  g++ test.cpp lists_basic.cpp
  139  ./a.out
  140  g++ test.cpp lists_basic.cpp
  141  ./a.out
  142  g++ test.cpp lists_basic.cpp
  143  ./a.out
  144  g++ test.cpp lists_basic.cpp
  145  ./a.out
  146  g++ test.cpp lists_basic.cpp
  147  ./a.out
  148  g++ test.cpp lists_basic.cpp
  149  ./a.out
  150  g++ test.cpp lists_basic.cpp
  151  ./a.out
  152  cd posa/fso
  153  ls -l
  154  cd exercises-fso/
  155  ls -l
  156  cd exercise12
  157  ls -l
  158  cd part12-containers-applications/
  159  ls -l
  160  clear
  161  ls
  162  docker container run -it --name hello-node node:20 bash
  163  docker run --help
  164  clear
  165  docker run
  166  docker 
  167  clear
  168  dockerd
  169  docker container run -it --name hello-node node:20 bash
  170  sudo dockerd &
  171  zmijazmikac
  172  sudo dockerd
  173  sudo dockerd &
  174  docker container run -it --name hello-node node:20 bash
  175  docker container ls
  176  docker ps
  177  sudo docker ps
  178  docker context
  179  docker context use desktop-linux
  180  docker container ls
  181  sudo docker container run -it --name hello-node node:20 bash
  182  docker container cp ./index.js hello-node:/usr/src/app/index.js
  183  sudo docker container cp ./index.js hello-node:/usr/src/app/index.js
  184  sudo docker container run -it --name hello-node node:20 bash
  185  docker container ls
  186  sudo docker container ls
  187  sudo docker container ls -a
  188  sudo docker run node:20
  189  sudo docker container ls -a
  190  sudo docker start hello-node
  191  sudo docker start hello-node -it
  192  sudo docker start hello-node -i
  193  clear
  194  ls -l
  195  mkdir dockerFile
  196  cd dockerFile/
  197  mv ../index.js .
  198  ls -l
  199  touch Dockerfile
  200  code ./
  201  docker build -t fs-hello-world .
  202  sudo docker build -t fs-hello-world .
  203  sudo docker run fs-hello-world
  204  sudo docker run -it fs-hello-world bash
  205  sudo build -t express-server .
  206  sudo docker build -t express-server .
  207  sudo docker run -p 3123:3000 express-server
  208  ls -l
  209  rm index.js
  210  npx express-generator
  211  ls -l
  212  npm install
  213  DEBUG=app:* npm stsart
  214  DEBUG=app:* npm start
  215  DEBUG=dockerfile:* npm start
  216  docker build -t express-server .
  217  sudo docker build -t express-server .
  218  sudo docker run -p 3123:3000 express-server
  219  ls -l
  220  touch docker-compose.yml
  221  docker compose up --build
  222  sudo docker compose up --build
  223  clear
  224  cd ../../../../
  225  ls -l
  226  cd ../
  227  ls -l
  228  cd neetkodi
  229  ls- l
  230  ls -l
  231  cd neetcode/
  232  ls -l
  233  cat arrays.cpp
  234  ls -l
  235  code ./
  236  reboot
  237  g++ test.cpp list_basic.cpp 
  238  g++ test.cpp lists_basic.cpp
  239  clear
  240  ./a.out
  241  clear
  242  g++ test.cpp lists_basic.cpp
  243  ./a.out
  244  g++ test.cpp lists_basic.cpp
  245  ./a.out
  246  g++ test.cpp lists_basic.cpp
  247  ./a.out
  248  g++ test.cpp lists_basic.cpp
  249  ./a.out
  250  g++ test.cpp lists_basic.cpp
  251  ./a.out
  252  g++ test.cpp lists_basic.cpp
  253  ./a.out
  254  g++ test.cpp lists_basic.cpp
  255  ./a.out
  256  g++ test.cpp lists_basic.cpp
  257  ./a.out
  258  g++ test.cpp lists_basic.cpp
  259  ./a.out
  260  clear
  261  g++ test.cpp lists_basic.cpp
  262  ./a.out
  263  g++ test.cpp lists_basic.cpp
  264  ./a.out
  265  g++ test.cpp lists_basic.cpp
  266  ./a.out
  267  g++ test.cpp lists_basic.cpp
  268  ./a.out
  269  g++ test.cpp lists_basic.cpp
  270  ./a.out
  271  g++ test.cpp lists_basic.cpp
  272  ./a.out
  273  g++ test.cpp lists_basic.cpp
  274  ./a.out
  275  g++ test.cpp lists_basic.cpp
  276  ./a.out
  277  g++ test.cpp lists_basic.cpp
  278  ./a.out
  279  g++ test.cpp lists_basic.cpp
  280  ./a.out
  281  g++ test.cpp lists_basic.cpp
  282  g++ test.cpp lists_basic.cpp
  283  ./a.out
  284  g++ test.cpp lists_basic.cpp
  285  ./a.out
  286  g++ test.cpp lists_basic.cpp
  287  ./a.out
  288  g++ test.cpp lists_basic.cpp
  289  clear
  290  g++ test.cpp lists_basic.cpp
  291  ./a.out
  292  g++ test.cpp lists_basic.cpp
  293  ./a.out
  294  g++ test.cpp lists_basic.cpp
  295  ./a.out
  296  g++ test.cpp lists_basic.cpp
  297  ./a.out
  298  g++ test.cpp lists_basic.cpp
  299  ./a.out
  300  g++ test.cpp lists_basic.cpp
  301  ./a.out
  302  g++ test.cpp lists_basic.cpp
  303  ./a.out
  304  g++ test.cpp lists_basic.cpp
  305  g++ test.cpp lists_basic.cpp
  306  ./a.out
  307  g++ test.cpp lists_basic.cpp
  308  ./a.out
  309  clear
  310  ./a.out
  311  g++ test.cpp lists_basic.cpp
  312  ./a.out
  313  g++ test.cpp lists_basic.cpp
  314  ./a.out
  315  g++ test.cpp lists_basic.cpp
  316  ./a.out
  317  g++ test.cpp lists_basic.cpp
  318  ./a.out
  319  g++ test.cpp lists_basic.cpp
  320  clear
  321  ./a.out
  322  clear
  323  g++ test.cpp lists_basic.cpp
  324  ./a.out
  325  g++ test.cpp lists_basic.cpp
  326  ./a.out
  327  g++ test.cpp lists_basic.cpp
  328  ./a.out
  329  g++ test.cpp lists_basic.cpp
  330  ./a.out
  331  g++ test.cpp lists_basic.cpp
  332  ./a.out
  333  g++ test.cpp lists_basic.cpp
  334  ./a.out
  335  g++ test.cpp lists_basic.cpp
  336  ./a.out
  337  g++ test.cpp lists_basic.cpp
  338  ./a.out
  339  g++ test.cpp lists_basic.cpp
  340  ./a.out
  341  g++ test.cpp lists_basic.cpp
  342  ./a.out
  343  g++ test.cpp lists_basic.cpp
  344  ./a.out
  345  g++ test.cpp lists_basic.cpp
  346  ./a.out
  347  g++ test.cpp lists_basic.cpp
  348  g++ test.cpp lists_basic.cpp
  349  g++ test.cpp lists_basic.cpp
  350  ./a.out
  351  g++ test.cpp lists_basic.cpp
  352  ./a.out
  353  g++ test.cpp lists_basic.cpp
  354  ./a.out
  355  g++ test.cpp lists_basic.cpp
  356  ./a.out
  357  g++ test.cpp lists_basic.cpp
  358  ./a.out
  359  g++ test.cpp lists_basic.cpp
  360  ./a.out
  361  g++ test.cpp lists_basic.cpp
  362  ./a.out
  363  g++ test.cpp lists_basic.cpp
  364  ./a.out
  365  g++ test.cpp lists_basic.cpp
  366  ./a.out
  367  g++ test.cpp lists_basic.cpp
  368  ./a.out
  369  g++ test.cpp lists_basic.cpp
  370  ./a.out
  371  g++ test.cpp lists_basic.cpp
  372  ./a.out
  373  g++ test.cpp lists_basic.cpp
  374  ./a.out
  375  g++ test.cpp lists_basic.cpp
  376  ./a.out
  377  g++ test.cpp lists_basic.cpp
  378  ./a.out
  379  g++ test.cpp lists_basic.cpp
  380  ./a.out
  381  clear
  382  g++ test.cpp lists_basic.cpp
  383  ./a.out
  384  g++ test.cpp lists_basic.cpp
  385  ./a.out
  386  g++ test.cpp lists_basic.cpp
  387  ./a.out
  388  g++ test.cpp lists_basic.cpp
  389  ./a.out
  390  g++ test.cpp lists_basic.cpp
  391  ./a.out
  392  g++ test.cpp lists_basic.cpp
  393  ./a.out
  394  g++ test.cpp lists_basic.cpp
  395  ./a.out
  396  g++ test.cpp lists_basic.cpp
  397  ./a.out
  398  g++ test.cpp lists_basic.cpp
  399  ./a.out
  400  g++ test.cpp lists_basic.cpp
  401  g++ test.cpp lists_basic.cpp
  402  g++ test.cpp lists_basic.cpp
  403  ./a.out
  404  g++ test.cpp lists_basic.cpp
  405  ./a.out
  406  g++ test.cpp lists_basic.cpp
  407  ./a.out
  408  g++ test.cpp lists_basic.cpp
  409  ./a.out
  410  g++ test.cpp lists_basic.cpp
  411  ./a.out
  412  g++ test.cpp lists_basic.cpp
  413  ./a.out
  414  g++ test.cpp lists_basic.cpp
  415  ./a.out
  416  g++ test.cpp lists_basic.cpp
  417  ./a.out
  418  g++ test.cpp lists_basic.cpp
  419  ./a.out
  420  g++ test.cpp lists_basic.cpp
  421  ./a.out
  422  g++ test.cpp lists_basic.cpp
  423  g++ test.cpp lists_basic.cpp
  424  ./a.out
  425  g++ test.cpp lists_basic.cpp
  426  ./a.out
  427  g++ test.cpp lists_basic.cpp
  428  ./a.out
  429  g++ test.cpp lists_basic.cpp
  430  ./a.out
  431  g++ test.cpp lists_basic.cpp
  432  ./a.out
  433  g++ test.cpp lists_basic.cpp
  434  ./a.out
  435  g++ test.cpp lists_basic.cpp
  436  ./a.out
  437  g++ test.cpp lists_basic.cpp
  438  ./a.out
  439  g++ test.cpp lists_basic.cpp
  440  ./a.out
  441  g++ test.cpp lists_basic.cpp
  442  ./a.out
  443  g++ test.cpp lists_basic.cpp
  444  ./a.out
  445  g++ test.cpp lists_basic.cpp
  446  ./a.out
  447  g++ test.cpp lists_basic.cpp
  448  ./a.out
  449  g++ test.cpp lists_basic.cpp
  450  ./a.out
  451  g++ test.cpp lists_basic.cpp
  452  ./a.out
  453  g++ test.cpp lists_basic.cpp
  454  ./a.out
  455  g++ test.cpp lists_basic.cpp
  456  ./a.out
  457  g++ test.cpp lists_basic.cpp
  458  ./a.out
  459  g++ test.cpp lists_basic.cpp
  460  ./a.out
  461  g++ test.cpp lists_basic.cpp
  462  ./a.out
  463  g++ test.cpp lists_basic.cpp
  464  ./a.out
  465  g++ test.cpp lists_basic.cpp
  466  ./a.out
  467  g++ test.cpp lists_basic.cpp
  468  ./a.out
  469  g++ test.cpp lists_basic.cpp
  470  ./a.out
  471  g++ test.cpp lists_basic.cpp
  472  ./a.out
  473  g++ test.cpp lists_basic.cpp
  474  ./a.out
  475  g++ test.cpp lists_basic.cpp
  476  ./a.out
  477  g++ test.cpp lists_basic.cpp
  478  ./a.out
  479  cd ../
  480  git status
  481  cd ../
  482  git status
  483  clear
  484  vim .gitignore
  485  ls- l
  486  ls -l
  487  git add ./
  488  git commit -m "add lists, refactor all"
  489  git push
  490  git add ./
  491  git commit -m "Updated gitignore"
  492  git push
  493  cd posa/neetkodi/
  494  ls -l
  495  cd neetcode/
  496  ls -l
  497  cd src
  498  code ../
  499  reboot
  500  shutdown now
  501  code ./
  502  git status
  503  ls -l
  504  git add ./
  505  git commit
  506  cd ..
  507  mkdir be
  508  cd be
  509  code ../
  510  npm install --location=global ts-node typescript
  511  ls -l
  512  npm install --save-dev @types/node
  513  ls -l
  514  npm install @apollo/server graphql
  515  history > proba.txt
